<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Copyright 2018 The Chromium OS Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<node name="/org/chromium/BootLockbox">
  <interface name="org.chromium.BootLockboxInterface">
    <!-- May be called asynchronously. Both arguments are protobufs:
         request: StoreBootLockboxRequest
         reply: BaseReply
    -->
    <method name="StoreBootLockbox">
      <annotation name="org.chromium.DBus.Method.Kind" value="async"/>
      <arg type="ay" name="request" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="cryptohome::StoreBootLockboxRequest" />
      </arg>
      <arg type="ay" name="reply" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="cryptohome::BootLockboxBaseReply" />
      </arg>
    </method>
    <!-- May be called asynchronously. Both arguments are protobufs:
         request: ReadBootLockboxRequest
         reply BaseReply with ReadBootLockboxReply
    -->
    <method name="ReadBootLockbox">
      <annotation name="org.chromium.DBus.Method.Kind" value="async"/>
      <arg type="ay" name="request" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="cryptohome::ReadBootLockboxRequest" />
      </arg>
      <arg type="ay" name="reply" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="cryptohome::BootLockboxBaseReply" />
      </arg>
    </method>
   <!-- May be called asynchronously.  Both arguments are protobufs:
         request: FinalizeBootLockboxRequest
         reply: BaseReply
    -->
    <method name="FinalizeBootLockbox">
      <annotation name="org.chromium.DBus.Method.Kind" value="async"/>
      <arg type="ay" name="request" direction="in">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="cryptohome::FinalizeNVRamBootLockboxRequest" />
      </arg>
      <arg type="ay" name="reply" direction="out">
        <annotation name="org.chromium.DBus.Argument.ProtobufClass"
                    value="cryptohome::BootLockboxBaseReply" />
      </arg>
    </method>
  </interface>
</node>
