[output_source]
library=builtin
label=source
purpose=playback
disable=(not (equal? dsp_name "speaker_eq"))
output_0={src:0}
output_1={src:1}

[output_sink]
library=builtin
label=sink
purpose=playback
input_0={dst:0}
input_1={dst:1}

[drc]
library=builtin
label=drc
input_0={src:0}
input_1={src:1}
output_2={intermediate:0}
output_3={intermediate:1}
input_4=1         ; emphasis_disabled
input_5=0         ; f
input_6=1         ; enable
input_7=-35       ; threshold
input_8=24        ; knee
input_9=12        ; ratio
input_10=0.003     ; attack
input_11=0.25      ; release
input_12=-2        ; boost
input_13=900       ; f
input_14=1         ; enable
input_15=-30       ; threshold
input_16=25        ; knee
input_17=12        ; ratio
input_18=0.003     ; attack
input_19=0.25      ; release
input_20=1.5       ; boost
input_21=10000     ; f
input_22=1         ; enable
input_23=-35       ; threshold
input_24=24        ; knee
input_25=12        ; ratio
input_26=0.003     ; attack
input_27=0.25      ; release
input_28=1         ; boost

[eq2]
library=builtin
label=eq2
input_0={intermediate:0}
input_1={intermediate:1}
output_2={dst:0}
output_3={dst:1}
input_4=2       ; highpass
input_5=600     ; freq
input_6=0       ; Q
input_7=0       ; gain
input_8=2       ; highpass
input_9=600     ; freq
input_10=0       ; Q
input_11=-5      ; gain
input_12=6       ; peaking
input_13=840     ; freq
input_14=8       ; Q
input_15=-7      ; gain
input_16=6       ; peaking
input_17=840     ; freq
input_18=8       ; Q
input_19=-7      ; gain
input_20=6       ; peaking
input_21=900     ; freq
input_22=3       ; Q
input_23=-1      ; gain
input_24=6       ; peaking
input_25=900     ; freq
input_26=3       ; Q
input_27=-1      ; gain
input_28=6       ; peaking
input_29=2500    ; freq
input_30=1.5     ; Q
input_31=3.5     ; gain
input_32=6       ; peaking
input_33=2500    ; freq
input_34=1.5     ; Q
input_35=3.5     ; gain
input_36=6       ; peaking
input_37=4000    ; freq
input_38=3       ; Q
input_39=-3      ; gain
input_40=6       ; peaking
input_41=4000    ; freq
input_42=3       ; Q
input_43=-3      ; gain
input_44=6       ; peaking
input_45=5000    ; freq
input_46=3       ; Q
input_47=3       ; gain
input_48=6       ; peaking
input_49=5000    ; freq
input_50=3       ; Q
input_51=3       ; gain
input_52=6       ; peaking
input_53=7000    ; freq
input_54=3       ; Q
input_55=-5      ; gain
input_56=6       ; peaking
input_57=7000    ; freq
input_58=3       ; Q
input_59=-5      ; gain
input_60=1       ; lowpass
input_61=19500   ; freq
input_62=2       ; Q
input_63=2.5     ; gain
input_64=1       ; lowpass
input_65=19500   ; freq
input_66=2       ; Q
input_67=2.5     ; gain
