// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7C6B3CD91B94F9D9008B1634 /* KeyboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C6B3CD81B94F9D9008B1634 /* KeyboardViewController.swift */; };
		7C8F7DAE1B60386600BE07AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C8F7DAD1B60386600BE07AA /* AppDelegate.swift */; };
		7C8F7DB01B60386600BE07AA /* FlashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C8F7DAF1B60386600BE07AA /* FlashViewController.swift */; };
		7C8F7DB21B60386600BE07AA /* ScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C8F7DB11B60386600BE07AA /* ScrollViewController.swift */; };
		7C8F7DB51B60386600BE07AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C8F7DB31B60386600BE07AA /* Main.storyboard */; };
		7C8F7DB71B60386600BE07AA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C8F7DB61B60386600BE07AA /* Images.xcassets */; };
		7C8F7DBA1B60386600BE07AA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7C8F7DB81B60386600BE07AA /* LaunchScreen.xib */; };
		7CA0732B1B618E4C0098E089 /* TapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CA0732A1B618E4C0098E089 /* TapViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7C6B3CD81B94F9D9008B1634 /* KeyboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardViewController.swift; sourceTree = "<group>"; };
		7C8F7DA81B60386600BE07AA /* TouchLatency.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TouchLatency.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C8F7DAC1B60386600BE07AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C8F7DAD1B60386600BE07AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C8F7DAF1B60386600BE07AA /* FlashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashViewController.swift; sourceTree = "<group>"; };
		7C8F7DB11B60386600BE07AA /* ScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollViewController.swift; sourceTree = "<group>"; };
		7C8F7DB41B60386600BE07AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C8F7DB61B60386600BE07AA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7C8F7DB91B60386600BE07AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7CA0732A1B618E4C0098E089 /* TapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TapViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C8F7DA51B60386600BE07AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C8F7D9F1B60386600BE07AA = {
			isa = PBXGroup;
			children = (
				7C8F7DAA1B60386600BE07AA /* TouchLatency */,
				7C8F7DA91B60386600BE07AA /* Products */,
			);
			sourceTree = "<group>";
		};
		7C8F7DA91B60386600BE07AA /* Products */ = {
			isa = PBXGroup;
			children = (
				7C8F7DA81B60386600BE07AA /* TouchLatency.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C8F7DAA1B60386600BE07AA /* TouchLatency */ = {
			isa = PBXGroup;
			children = (
				7CA0732A1B618E4C0098E089 /* TapViewController.swift */,
				7C8F7DAD1B60386600BE07AA /* AppDelegate.swift */,
				7C8F7DAF1B60386600BE07AA /* FlashViewController.swift */,
				7C8F7DB11B60386600BE07AA /* ScrollViewController.swift */,
				7C8F7DB31B60386600BE07AA /* Main.storyboard */,
				7C6B3CD81B94F9D9008B1634 /* KeyboardViewController.swift */,
				7C8F7DB61B60386600BE07AA /* Images.xcassets */,
				7C8F7DB81B60386600BE07AA /* LaunchScreen.xib */,
				7C8F7DAB1B60386600BE07AA /* Supporting Files */,
			);
			path = TouchLatency;
			sourceTree = "<group>";
		};
		7C8F7DAB1B60386600BE07AA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C8F7DAC1B60386600BE07AA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C8F7DA71B60386600BE07AA /* TouchLatency */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C8F7DC91B60386600BE07AA /* Build configuration list for PBXNativeTarget "TouchLatency" */;
			buildPhases = (
				7C8F7DA41B60386600BE07AA /* Sources */,
				7C8F7DA51B60386600BE07AA /* Frameworks */,
				7C8F7DA61B60386600BE07AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TouchLatency;
			productName = TouchLatency;
			productReference = 7C8F7DA81B60386600BE07AA /* TouchLatency.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C8F7DA01B60386600BE07AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Dennis Kempin";
				TargetAttributes = {
					7C8F7DA71B60386600BE07AA = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 7C8F7DA31B60386600BE07AA /* Build configuration list for PBXProject "TouchLatency" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C8F7D9F1B60386600BE07AA;
			productRefGroup = 7C8F7DA91B60386600BE07AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C8F7DA71B60386600BE07AA /* TouchLatency */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C8F7DA61B60386600BE07AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C8F7DB51B60386600BE07AA /* Main.storyboard in Resources */,
				7C8F7DBA1B60386600BE07AA /* LaunchScreen.xib in Resources */,
				7C8F7DB71B60386600BE07AA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C8F7DA41B60386600BE07AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C8F7DB21B60386600BE07AA /* ScrollViewController.swift in Sources */,
				7C6B3CD91B94F9D9008B1634 /* KeyboardViewController.swift in Sources */,
				7C8F7DAE1B60386600BE07AA /* AppDelegate.swift in Sources */,
				7CA0732B1B618E4C0098E089 /* TapViewController.swift in Sources */,
				7C8F7DB01B60386600BE07AA /* FlashViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7C8F7DB31B60386600BE07AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C8F7DB41B60386600BE07AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C8F7DB81B60386600BE07AA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7C8F7DB91B60386600BE07AA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C8F7DC71B60386600BE07AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C8F7DC81B60386600BE07AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C8F7DCA1B60386600BE07AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchLatency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7C8F7DCB1B60386600BE07AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TouchLatency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C8F7DA31B60386600BE07AA /* Build configuration list for PBXProject "TouchLatency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C8F7DC71B60386600BE07AA /* Debug */,
				7C8F7DC81B60386600BE07AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C8F7DC91B60386600BE07AA /* Build configuration list for PBXNativeTarget "TouchLatency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C8F7DCA1B60386600BE07AA /* Debug */,
				7C8F7DCB1B60386600BE07AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C8F7DA01B60386600BE07AA /* Project object */;
}
