# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

ACTION=="add", ENV{ID_MODEL}=="Hammer", SUBSYSTEM=="usb", \
  DEVPATH=="/devices/pci0000:00/0000:00:14.0/usb1/1-3", \
  RUN+="/sbin/initctl emit --no-wait hammer-device-added"
