{
  "name": "testing",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "ng serve": "ng serve",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/animations": "^7.1.2",
    "@angular/cdk": "^7.1.1",
    "@angular/cli": "^6.0.8",
    "@angular/common": "^7.1.2",
    "@angular/compiler": "^7.1.2",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.1.2",
    "@angular/http": "^7.1.2",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.1.2",
    "@angular/platform-browser-dynamic": "^7.1.2",
    "@angular/router": "^7.1.2",
    "@types/google-protobuf": "^3.2.7",
    "ajv": "^6.6.1",
    "ajv-keywords": "^3.2.0",
    "core-js": "^2.4.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "google-protobuf": "^3.6.1",
    "grpc-web": "^1.0.3",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^3.2.0",
    "jshint": "^2.10.2",
    "karma-webpack": "^3.0.5",
    "material-icons": "^0.3.1",
    "ng-feedback": "^1.1.8",
    "ng2-file-upload": "^1.2.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "ts-helpers": "^1.1.1",
    "ts-protoc-gen": "^0.8.0",
    "tslib": "^1.9.0",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.14",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^7.2.9",
    "@angular/core": "^7.2.15",
    "@types/jasmine": "3.3.1",
    "@types/node": "^10.12.12",
    "codelyzer": "~4.5.0",
    "gts": "^0.9.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-remap-istanbul": "^0.6.0",
    "madge": "^3.4.4",
    "protractor": "~5.4.1",
    "rxjs": "^6.5.2",
    "ts-node": "7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.4"
  }
}
