# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Run ureadahead for arcvm"
author        "chromium-os-dev@chromium.org"

# Preload the arcvm image file into the page cache while users are entering
# their password.
start on login-prompt-visible

# TODO(b/135556154): Stop this job if crosvm crashes.
stop on arc-booted or stopping ui

# By default upstart gives at most 5 seconds to processes after sending them
# a SIGTERM before killing them which wouldn't always give enough time to
# ureadahead to write the trace file when it's in tracing mode.
kill timeout 30

pre-start script
  if ! grep -qs "1" /run/chrome/is_arcvm; then
    # Stop the job unless Chrome is started with --enable-arcvm.
    stop
    exit 0
  fi
end script

script
  UREADAHEAD_DIR=/var/lib/ureadahead
  PACK_NAME=opt.google.vms.android.pack
  PACK=${UREADAHEAD_DIR}/${PACK_NAME}

  ANDROID_VM_DIR=/opt/google/vms/android
  SYSTEM_IMAGE=${ANDROID_VM_DIR}/system.raw.img
  {
    echo "Start arcvm-ureadahead"
    set -x

    # The pack file should be more recent than the system image file. Tracing
    # is otherwise triggered below.
    file=$(find "${UREADAHEAD_DIR}" -name "${PACK_NAME}" -newer \
           "${SYSTEM_IMAGE}")
    if [ -n "${file}" ]; then
      ureadahead --pack-file="${PACK}" && exit 0
      # The pack file may be too old or corrupted if ureadahead failed. In this
      # case tracing is triggered below and will recreate a new pack file.
    fi

    ureadahead --quiet --force-trace --path-prefix-filter="${ANDROID_VM_DIR}" \
        --pack-file="${PACK}" "${ANDROID_VM_DIR}"
  } 2>&1 | logger -t "${UPSTART_JOB}"
end script
