# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

set -e

HOOKDIR="${HOME}/.pbuilder/hooks/"
export DEPSBASE="${ARTIFACTS}"
BINDMOUNTS="${HOME} ${DEPSBASE}"
PBUILDERSATISFYDEPSCMD=/usr/lib/puilder/pbuilder-satisfydepends-apt

OS="debian"
NAME="${OS}-${DIST}-${ARCH}"

if [[ "${ARCH}" =~ arm ]]; then
    DEBOOTSTRAP="qemu-debootstrap"
    echo "${DEBOOTSTRAP} used for foreign architecture ${ARCH}"
fi

DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--arch=${ARCH}")
BASETGZ="/var/cache/pbuilder/base-${ARCH}.tgz"
BUILDRESULT="/var/cache/pbuilder/${NAME}/result/"
APTCACHE="/var/cache/pbuilder/${NAME}/aptcache/"
BUILDPLACE="/var/cache/pbuilder/build"

# Retrieve packages from testing as needed.
OTHERMIRROR="deb http://deb.debian.org/debian/ testing main"

mkdir -p "${APTCACHE}"
